{
  "private": true,
  "name": "sanity-gatsby-portfolio-web",
  "version": "1.0.2",
  "author": "Max Klammer",
  "scripts": {
    "build": "NODE_OPTIONS=\"-r esm\" gatsby build",
    "clean-cache": "gatsby clean",
    "develop": "NODE_OPTIONS=\"-r esm\" gatsby develop --port 8001",
    "start": " npm run develop",
    "lint": "eslint .",
    "format": "prettier-eslint --write \"**/*.js\" \"!.cache/**\" \"!node_modules/**\" \"!public/**\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "netlify": "netlify dev",
    "prebuild": "netlify-lambda install"
  },
  "eslintConfig": {
    "extends": [
      "wesbos",
      "testing-library",
      "jest-dom"
    ],
    "rules": {
      "react/prop-types": 0
    }
  },
  "dependencies": {
    "@fontsource/poppins": "^4.2.2",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@reach/dialog": "^0.15.0",
    "@sanity/block-content-to-react": "^2.0.7",
    "gatsby": "^3.2.1",
    "gatsby-plugin-google-tagmanager": "^3.2.0",
    "gatsby-plugin-image": "^1.2.1",
    "gatsby-plugin-mdx": "^2.3.0",
    "gatsby-plugin-postcss": "^4.2.0",
    "gatsby-plugin-react-helmet": "^4.2.0",
    "gatsby-plugin-sanity-image": "^0.6.0",
    "gatsby-plugin-styled-components": "^4.2.0",
    "gatsby-plugin-typescript": "^3.2.0",
    "gatsby-remark-autolink-headers": "^4.0.0",
    "gatsby-source-filesystem": "^3.3.0",
    "gatsby-source-sanity": "^7.0.2",
    "netlify-lambda": "^2.0.3",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.1.0",
    "react-use": "^17.2.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@sanity/types": "^2.2.6",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.23",
    "@types/mdx-js__react": "^1.5.3",
    "@types/node": "^14.14.21",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.7",
    "babel-jest": "^27.0.2",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-gatsby": "^1.6.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-testing-library": "^4.6.0",
    "esm": "^3.2.25",
    "gatsby-plugin-sharp": "^3.3.1",
    "gatsby-remark-images": "^5.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.3",
    "netlify-cli": "^3.8.0",
    "postcss-import": "^14.0.1",
    "postcss-preset-env": "^6.6.0",
    "prettier-eslint-cli": "^5.0.1",
    "react-test-renderer": "^17.0.2",
    "remark-capitalize": "^1.1.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "typescript-plugin-styled-components": "^1.4.4"
  }
}
